app.host=${DATADOG_HOST_TAG}
#------------------
#Datadog Metrics
#------------------
# You will probably want disable Datadog publishing in a local development profile.
management.metrics.export.datadog.enabled=${DATADOG_ENABLE}
management.metrics.export.datadog.apiKey=${DATADOG_KEY_API}
# Needed to send meter-level metadata like descriptions and base units to Datadog, but not strictly required.
management.metrics.export.datadog.applicationKey=${DATADOG_KEY_APP}
management.metrics.export.datadog.hostTag=${DATADOG_HOST_TAG}
# The interval at which metrics are sent to Datadog. See Duration.parse for the expected format.
# The default is 10 seconds, which matches Datadog Agent
management.metrics.export.datadog.step=10s